# LogToKafka

./: compose.yaml  pom.xml
src/main/java/org/project/logtokafka/: KafkaAppender.java  LogToKafkaApplication.java
src/main/resources/: application.properties  log4j2.xml
